<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>d4693808-78e9-47c7-919b-bed83a86870d</UserSecretsId>
    <RootNamespace>NORCE.Drilling.Trajectory.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NORCE.Drilling.SurveyInstrument.Model" Version="1.0.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Trajectory\ModelAPI\api\" />
    <Folder Include="wwwroot\Trajectory\ServiceAPI\api\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NORCE.Drilling.Trajectory.Model\NORCE.Drilling.Trajectory.Model.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <DockerfileRunArguments>-v "C:\DockerVolumes\Trajectory:/home"</DockerfileRunArguments>
    <Version>1.0.1</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>


</Project>
