# Trajectory

./: .dockerignore  .gitignore  NORCE.Drilling.Trajectory.Service.sln  NuGet.Config  README.md  Trajectory.sln  TrajectoryDebug.sln  global.json  nuget.config  trajectory-realization-21-generation-debug (2).txt  trajectory-realization-21-generation-debug.tsv  trajectory-realization-21-generation-debug.txt
GlobalAntiCollision/: GlobalAntiCollision.cs  GlobalAntiCollision.csproj  GlobalAntiCollisionDebug.csproj  MeasuredDepthRange.cs  PerpendicularEllipseEnvelopeBuilder.cs  RelevantMdRangeCalculator.cs  SeparationFactorCalculations.cs  SeparationFactorEnvelopeCache.cs  SeparationFactorPoint.cs  SeparationFactorProfileJsonConverter.cs  SeparationFactorResult.cs
GlobalAntiCollisionTest/: GlobalAntiCollisionTest.csproj  GlobalAntiCollisionTestDebug.csproj  Program.cs
Model/: AnnotatedAbscissa.cs  CalculationState.cs  InterpolatedTrajectory.cs  InterpolatedTrajectoryLight.cs  MinimumDistanceAdaptiveRefinementSettings.cs  MinimumDistanceReferenceInterval.cs  Model.csproj  ModelDebug.csproj  README.md  SurveyMeasurement.cs  SurveyMeasurementChunk.cs  SurveyPointChunk.cs  SurveyRun.cs  SurveyRunBatchImport.cs  SurveyRunBatchImportLight.cs  SurveyRunLight.cs  SurveyRunMinimumDistanceCalculation.cs  SurveyRunMinimumDistanceCalculationLight.cs  SurveyRunMinimumDistanceIntervalResult.cs  SurveyRunMinimumDistanceResult.cs  SurveyRunMinimumDistanceResultChunk.cs  SurveyRunType.cs  SurveyStationChunk.cs  SurveyStationEllipse.cs  SurveyStationEllipseCalculation.cs  SurveyStationEllipseResult.cs  Trajectory.cs  TrajectoryAggregation.cs  TrajectoryAggregationCalculator.cs  TrajectoryAggregationCase.cs  TrajectoryAggregationCaseLight.cs  TrajectoryAggregationDistanceResult.cs  TrajectoryAggregationDistanceResultChunk.cs  TrajectoryAggregationSection.cs  TrajectoryAggregationSectionType.cs  TrajectoryBatchImport.cs  TrajectoryBatchImportLight.cs  TrajectoryLight.cs  TrajectoryMinimumDistanceCalculation.cs  TrajectoryMinimumDistanceCalculationLight.cs  (+8 more)
Model/api/: index.md
NORCE.Drilling.Trajectory/: GlobalCoordinatePoint3D.cs  ISCWSA_MWDSurveyStationUncertainty.cs  ISCWSA_SurveyStationUncertainty.cs  NORCE.Drilling.Trajectory.csproj  SurveyFileFactory.cs  SurveyFileRealisation.cs  SurveyList.cs  SurveyStation.cs  SurveyStationUncertainty.cs  TrajectoryFactory.cs  TrajectoryRealisation.cs  UncertaintyEnvelopeEllipse.cs  WdWSurveyStationUncertainty.cs  readme.md
NORCE.Drilling.Trajectory.JsonCL/: NORCE.Drilling.Trajectory.JsonCL.csproj  Program.cs
NORCE.Drilling.Trajectory.Model/: NORCE.Drilling.Trajectory.Model.csproj  Slot.cs  Trajectory.cs  docfx.json
NORCE.Drilling.Trajectory.Model/api/: index.md
NORCE.Drilling.Trajectory.Model/articles/: intro.md
NORCE.Drilling.Trajectory.ModelClientShared/: NORCE.Drilling.Trajectory.ModelClientShared.csproj  Slot.cs  SurveyStation.cs  Trajectory.cs  TrajectoryModelFromJson.cs
NORCE.Drilling.Trajectory.Service/: ClusterManager.cs  Configuration.cs  ConfigurationManager.cs  Dockerfile.develop  GenerateDoc.bat  NORCE.Drilling.Trajectory.Service.csproj  Program.cs  SQLConnectionManager.cs  Startup.cs  TrajectoryManager.cs  TrajectorySetManager.cs  WellBoreManager.cs  WellManager.cs  appsettings.Production.json  appsettings.json  azds.yaml  docfx.json  dockerfile
NORCE.Drilling.Trajectory.Service/Controllers/: TrajectoriesController.cs
NORCE.Drilling.Trajectory.Service/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NORCE.Drilling.Trajectory.Service/api/: index.md
NORCE.Drilling.Trajectory.Test/: NORCE.Drilling.Cluster.Test.csproj  Program.cs
NORCE.Drilling.Trajectory.WebAppClient/: Configuration.cs  ConfigurationManager.cs  Dockerfile  Dockerfile.develop  NORCE.Drilling.Trajectory.WebApp.Client.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.Production.json  azds.yaml
NORCE.Drilling.Trajectory.WebAppClient/Pages/: Index.razor  SurveyStationUncertainty.razor  Trajectory.razor  TrajectoryOld.razor  _Host.cshtml
NORCE.Drilling.Trajectory.WebAppClient/Properties/: launchSettings.json
NORCE.Drilling.Trajectory.WebAppClient/Shared/: EditableDataCell.razor  EditableRow.razor  Mesh3DPlots.razor  NavMenu.razor  Scatter3DPlot.razor  ScatterPlot - Copy.razor  ScatterPlot.razor  TrajectoryTable.razor
Service/: Dockerfile  JsonSettings.cs  Program.cs  README.md  Service.csproj  ServiceConfiguration.cs  ServiceDebug.csproj  appsettings.Development.json  appsettings.Production.json
Service/Controllers/: GlobalAntiCollisionsController.cs  InterpolatedTrajectoryController.cs  OctreesController.cs  SurveyRunBatchImportController.cs  SurveyRunController.cs  (+8 more)
TestApp/: Program.cs  TestApp.csproj  iscwsa-1.txt  iscwsa-2.txt  iscwsa-3.txt
WebApp/: App.razor  Configuration.cs  ExternalRazorAssemblies.cs  ExternalWebPagesServiceCollectionExtensions.cs  Program.cs  README.md  WebApp.csproj  WebAppConfiguration.cs  WebAppDebug.csproj  WebPagesHostConfiguration.cs  _Imports.razor  _ImportsDebug.razor  appsettings.Development.json  appsettings.Production.json
WebPages/: APIUtils.cs  DataUtils.cs  DialogDeleteTemplate.razor  ExpandButton.cs  ITrajectoryAPIUtils.cs  ITrajectoryWebPagesConfiguration.cs  IWellBoreWebPagesConfiguration.cs  MslDepthReferenceUtils.cs  README.md  Scatter3DPlot.razor  ScatterPlot.razor  StatisticsTrajectory.razor  SurveyMeasurementExtensions.cs  SurveyRunBatchImport.razor  SurveyRunMain.razor  SurveyRunMinimumDistanceCalculationMain.razor  SurveyStationEllipseTable.razor  ToolfacePolarPlot.razor  TrajectoryAPIUtils.cs  TrajectoryAggregationEdit.razor  TrajectoryAggregationMain.razor  TrajectoryBatchImport.razor  TrajectoryEdit.razor  TrajectoryInterpolatedMain.razor  TrajectoryInterpolationEdit.razor  TrajectoryMain.razor  TrajectoryMinimumDistanceCalculationMain.razor  TrajectoryRealizationEdit.razor  TrajectoryRealizationMain.razor  TrajectoryReferenceDatumUtils.cs  WebAppConfiguration.cs  WebPages.csproj  WebPagesDebug.csproj  _Imports.razor
(+163 files in other folders)
