<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalAntiCollision\GlobalAntiCollisionDebug.csproj" />
    <ProjectReference Include="..\Model\ModelDebug.csproj" />
    <ProjectReference Include="..\ModelSharedOut\ModelSharedOut.csproj">
      <Aliases>ModelSharedOutAlias</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\Service\ServiceDebug.csproj" />
  </ItemGroup>

</Project>
