<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>NORCE</Authors>
    <Version>1.0.10</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="NORCE.Drilling.Geodetic.Model" Version="1.0.2" />
    <PackageReference Include="NORCE.Drilling.SurveyInstrument.Model" Version="1.1.7" />
    <PackageReference Include="NORCE.Drilling.Well.Model" Version="1.0.1" />
    <PackageReference Include="NORCE.General.Coordinates" Version="1.0.0" />
    <PackageReference Include="NORCE.General.GeoMagneticField" Version="1.0.1" />
    <PackageReference Include="NORCE.General.Math" Version="1.0.7" />
    <PackageReference Include="NORCE.General.Octree" Version="1.0.7" />
    <PackageReference Include="NORCE.General.Std" Version="1.0.1" />
  </ItemGroup>

</Project>
