<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>cccd571c-ef54-4f22-8fb0-70cb8755ad7d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileBuildArguments>--build-arg NORCE_NUGET_USER --build-arg NORCE_NUGET_APIKEY</DockerfileBuildArguments>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="NORCE.Drilling.Cluster.ModelClientShared" Version="1.0.5" />
    <PackageReference Include="NORCE.Drilling.Field.ModelClientShared" Version="1.0.1" />
    <PackageReference Include="NORCE.Drilling.Well.ModelClientShared" Version="1.0.2" />
    <PackageReference Include="NORCE.Drilling.WellBore.ModelClientShared" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NORCE.Drilling.Trajectory.ModelClientShared\NORCE.Drilling.Trajectory.ModelClientShared.csproj" />
  </ItemGroup>

</Project>
