<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>

    <AssemblyName>NORCE.Drilling.Trajectory.WebPages</AssemblyName>
    <RootNamespace>NORCE.Drilling.Trajectory.WebPages</RootNamespace>
    <PackageId>NORCE.Drilling.Trajectory.WebPages</PackageId>

    <Title>NORCE.Drilling.Trajectory.WebPages</Title>
    <Authors>NORCE</Authors>
    <Company>NORCE</Company>
    <Description>Reusable Razor class library containing the Trajectory and TrajectoryInterpolation web pages and related components. See the package README for setup, dependencies, and usage.</Description>
    <PackageTags>trajectory;drilling;blazor;razor;mudblazor</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/NORCE-DrillingAndWells/Trajectory</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/NORCE-DrillingAndWells/Trajectory</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OSDC.DotnetLibraries.Drilling.Surveying" Version="1.2.18" />
    <PackageReference Include="OSDC.DotnetLibraries.Drilling.WebAppUtils" Version="1.1.2" />
    <PackageReference Include="Plotly.Blazor" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Include generated DTO source files directly from ModelSharedOut -->
  <ItemGroup>
    <Compile Include="..\ModelSharedOut\TrajectoryMergedModel.cs;..\ModelSharedOut\PseudoConstructors.cs;..\ModelSharedOut\AnnotatedAbscissa.cs" Link="GeneratedDtos\%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

</Project>