<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NORCE.Drilling.SurveyInstrument.Model" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NORCE.Drilling.Trajectory\NORCE.Drilling.Trajectory.csproj" />
  </ItemGroup>

</Project>
