<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.6" />
	  <PackageReference Include="OSDC.DotnetLibraries.Drilling.Surveying" Version="1.2.5" />
	  <PackageReference Include="OSDC.DotnetLibraries.General.Octree" Version="1.1.0" />
	</ItemGroup>

</Project>
