<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NORCE.Drilling.Field.JsonCL</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="10.5.2" />
    <PackageReference Include="NJsonSchema.CodeGeneration" Version="10.5.2" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="10.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NORCE.Drilling.Trajectory.Model\NORCE.Drilling.Trajectory.Model.csproj" />
  </ItemGroup>

</Project>
