<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>89364871-a9ad-4f1c-b2ab-83cee18de1c9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\_HostDebug.cshtml" />
    <Content Remove="_ImportsDebug.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
    <PackageReference Include="NORCE.Drilling.CartographicProjection.WebPages" Version="1.0.7" />
    <PackageReference Include="NORCE.Drilling.Cluster.WebPages" Version="1.0.10" />
    <PackageReference Include="NORCE.Drilling.EarthGeomagneticField.WebPages" Version="1.0.1" />
    <PackageReference Include="NORCE.Drilling.Field.WebPages" Version="1.0.11" />
    <PackageReference Include="NORCE.Drilling.GeodeticDatum.WebPages" Version="1.0.5" />
    <PackageReference Include="NORCE.Drilling.GravitationalField.WebPages" Version="1.0.1" />
    <PackageReference Include="NORCE.Drilling.Rig.WebPages" Version="1.0.7" />
    <PackageReference Include="NORCE.Drilling.SurveyInstrument.WebPages" Version="1.0.2" />
    <PackageReference Include="NORCE.Drilling.VerticalDatum.WebPage" Version="1.0.1" />
    <PackageReference Include="NORCE.Drilling.Well.WebPages" Version="1.0.9" />
    <PackageReference Include="NORCE.Drilling.WellBore.WebPages" Version="1.0.8" />
    <PackageReference Include="NORCE.Drilling.WellBoreArchitecture.WebPages" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebPages\WebPages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\site.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\favicon.ico">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\launchSettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
